apiVersion: apps/v1
kind: Deployment
metadata:
  name: astro-kuber-deployment
  labels:
    app: astro-kuber
spec:
  replicas: 1
  selector:
    matchLabels:
      app: astro-kuber
  template:
    metadata:
      labels:
        app: astro-kuber
    spec:
      containers:
      - name: astro-kuber
        image: nagasatishdocker/astrovilla-kubernetes:${buildNumber}
        ports:
        - containerPort: 80
