apiVersion: v1
kind: Service
metadata:
  name: astro-app-service
spec:
  selector:
    app: astro-app
  type: NodePort
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 80
    nodePort: 31110
